{
    "version": 3,
    "terraform_version": "0.9.10",
    "serial": 0,
    "lineage": "86b445d3-9403-447c-99a2-f8ad720fea19",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ses_domain_identity.ses_domain": {
                    "type": "aws_ses_domain_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "bjacobel.com",
                        "attributes": {
                            "arn": "arn:aws:ses:us-east-1:956518986395:identity/bjacobel.com",
                            "domain": "bjacobel.com",
                            "id": "bjacobel.com",
                            "verification_token": "oQKpLiJIPWPrV7J2axi/B1UdUFZjsYna4tis0WN3D5Q="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "aws"
                }
            },
            "depends_on": []
        }
    ]
}
